<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>404: Page Not Found</title>
  <meta name="description" content="404: Page Not Found">
  <meta name="author" content="Neal Gamradt">

  <meta property="og:title" content="404: Page Not Found">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:description" content="404: Page Not Found">
  <meta property="og:image" content="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABhWlDQ1BJQ0MgcHJvZmlsZQAAKJF9kT1Iw0AYht+mFn+oiNhBxCFDdbIgKuKoVShChVArtOpgcukfNGlIUlwcBdeCgz+LVQcXZ10dXAVB8AfE1cVJ0UVK/C4ptIjxjuMe3vvel7vvAKFeZprVMQ5oum2mEnExk10VO18RoimgH90ys4w5SUrCd3zdI8D3uxjP8q/7c/SqOYsBAZF4lhmmTbxBPL1pG5z3iSOsKKvE58RjJl2Q+JHrisdvnAsuCzwzYqZT88QRYrHQxkobs6KpEU8RR1VNp3wh47HKeYuzVq6y5j35C8M5fWWZ67SGkcAiliBBhIIqSijDRox2nRQLKTqP+/iHXL9ELoVcJTByLKACDbLrB/+D37218pMTXlI4DoReHOdjBOjcBRo1x/k+dpzGCRB8Bq70lr9SB2Y+Sa+1tOgR0LcNXFy3NGUPuNwBBp8M2ZRdKUhLyOeB9zP6piwwcAv0rHl9a57j9AFIU6+SN8DBITBaoOx1n3d3tfft35pm/34A0KNyZgfBhLcAAAAGYktHRAD/AP8A/6C9p5MAAAAJcEhZcwAALiMAAC4jAXilP3YAAAAHdElNRQfnBQUCGCsViEuvAAAAGXRFWHRDb21tZW50AENyZWF0ZWQgd2l0aCBHSU1QV4EOFwAAAF9JREFUOMvVk0EOgDAIBLfEn8Gzl7fhxZpqpGn1oM6JhCwZQigkAxuqihHcfa8FAMwMs9SMAADJ6QE1UyIirtTO62Q9ydR62i2SqfW0Ww4r3EHwkPcHLCOn+vgZ//9MKxo/OH1hDalbAAAAAElFTkSuQmCC">

  <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABhWlDQ1BJQ0MgcHJvZmlsZQAAKJF9kT1Iw0AYht+mFn+oiNhBxCFDdbIgKuKoVShChVArtOpgcukfNGlIUlwcBdeCgz+LVQcXZ10dXAVB8AfE1cVJ0UVK/C4ptIjxjuMe3vvel7vvAKFeZprVMQ5oum2mEnExk10VO18RoimgH90ys4w5SUrCd3zdI8D3uxjP8q/7c/SqOYsBAZF4lhmmTbxBPL1pG5z3iSOsKKvE58RjJl2Q+JHrisdvnAsuCzwzYqZT88QRYrHQxkobs6KpEU8RR1VNp3wh47HKeYuzVq6y5j35C8M5fWWZ67SGkcAiliBBhIIqSijDRox2nRQLKTqP+/iHXL9ELoVcJTByLKACDbLrB/+D37218pMTXlI4DoReHOdjBOjcBRo1x/k+dpzGCRB8Bq70lr9SB2Y+Sa+1tOgR0LcNXFy3NGUPuNwBBp8M2ZRdKUhLyOeB9zP6piwwcAv0rHl9a57j9AFIU6+SN8DBITBaoOx1n3d3tfft35pm/34A0KNyZgfBhLcAAAAGYktHRAD/AP8A/6C9p5MAAAAJcEhZcwAALiMAAC4jAXilP3YAAAAHdElNRQfnBQUCGCsViEuvAAAAGXRFWHRDb21tZW50AENyZWF0ZWQgd2l0aCBHSU1QV4EOFwAAAF9JREFUOMvVk0EOgDAIBLfEn8Gzl7fhxZpqpGn1oM6JhCwZQigkAxuqihHcfa8FAMwMs9SMAADJ6QE1UyIirtTO62Q9ydR62i2SqfW0Ww4r3EHwkPcHLCOn+vgZ//9MKxo/OH1hDalbAAAAAElFTkSuQmCC">

<style type="text/css">

    html {
      font-family: arial, sans-serif;
    }

    body {
      background-color: white;
      color: black;
      padding: 0px;
      margin: 0px;
    }

    h1 {
      text-align: center;
      padding: 0px 20px 0px 20px;
    }

    h2 {
      text-align: center;
      padding: 0px 20px 0px 20px;
    }

    p {
      text-align: center;
      padding: 0px 20px 0px 20px;
    }

    figure {
      float: left;
      margin: 0px 20px 0px 100px;
    }

    figcaption {
      text-align: center;
    }

    img {
      border-radius: 5px;
      border: 2px solid #bcbcbc;
      margin: 2px 0px 2px 0px;
      padding: 5px;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    main {
      flex: 1 0 auto;
      border-radius: 25px;
      border: 2px solid #bcbcbc;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    header, footer {
      flex-shrink: 0;
      border-radius: 25px;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    header {
      border: 2px solid #bcbcbc;
      background-color: #000000;
      border-top-left-radius:0px;
      border-top-right-radius:0px;
      border-top: 0px;
      margin-top: 0px;
      color: #ffffff;
    }

    footer {
      border: 2px solid #bcbcbc;
      background-color: #000000;
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
      border-bottom: 0px;
      margin-bottom: 0px;
      color: #ffffff;
    }

  </style>

</head>

<body>
  <div class="container">
    <header>

      <h1>404: Page Not Found</h1>

    </header>
    <main>

      <h2>Single Page Website</h2>

      <p>This is a single page website, there is nothing to see outside of the <a href="/index.html">homepage</a>.</p>

      <figure>
        <img src="http://placekitten.com/g/600/600">
        <figcaption>Go to the homepage to restore color to these poor kittens.</figcaption>
      </figure>

    </main>
    <footer>
      <p>&copy; Neal Gamradt. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
