<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CloudFormation Git Sync Example</title>
  <meta name="description" content="Simple example page.">
  <meta name="author" content="Neal Gamradt">

  <meta property="og:title" content="CloudFormation Git Sync Example">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:description" content="Simple example page.">
  <meta property="og:image" content="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABhWlDQ1BJQ0MgcHJvZmlsZQAAKJF9kT1Iw0AYht+mFn+oiNhBxCFDdbIgKuKoVShChVArtOpgcukfNGlIUlwcBdeCgz+LVQcXZ10dXAVB8AfE1cVJ0UVK/C4ptIjxjuMe3vvel7vvAKFeZprVMQ5oum2mEnExk10VO18RoimgH90ys4w5SUrCd3zdI8D3uxjP8q/7c/SqOYsBAZF4lhmmTbxBPL1pG5z3iSOsKKvE58RjJl2Q+JHrisdvnAsuCzwzYqZT88QRYrHQxkobs6KpEU8RR1VNp3wh47HKeYuzVq6y5j35C8M5fWWZ67SGkcAiliBBhIIqSijDRox2nRQLKTqP+/iHXL9ELoVcJTByLKACDbLrB/+D37218pMTXlI4DoReHOdjBOjcBRo1x/k+dpzGCRB8Bq70lr9SB2Y+Sa+1tOgR0LcNXFy3NGUPuNwBBp8M2ZRdKUhLyOeB9zP6piwwcAv0rHl9a57j9AFIU6+SN8DBITBaoOx1n3d3tfft35pm/34A0KNyZgfBhLcAAAAGYktHRAD/AP8A/6C9p5MAAAAJcEhZcwAALiMAAC4jAXilP3YAAAAHdElNRQfnBQUCGCsViEuvAAAAGXRFWHRDb21tZW50AENyZWF0ZWQgd2l0aCBHSU1QV4EOFwAAAF9JREFUOMvVk0EOgDAIBLfEn8Gzl7fhxZpqpGn1oM6JhCwZQigkAxuqihHcfa8FAMwMs9SMAADJ6QE1UyIirtTO62Q9ydR62i2SqfW0Ww4r3EHwkPcHLCOn+vgZ//9MKxo/OH1hDalbAAAAAElFTkSuQmCC">

  <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABhWlDQ1BJQ0MgcHJvZmlsZQAAKJF9kT1Iw0AYht+mFn+oiNhBxCFDdbIgKuKoVShChVArtOpgcukfNGlIUlwcBdeCgz+LVQcXZ10dXAVB8AfE1cVJ0UVK/C4ptIjxjuMe3vvel7vvAKFeZprVMQ5oum2mEnExk10VO18RoimgH90ys4w5SUrCd3zdI8D3uxjP8q/7c/SqOYsBAZF4lhmmTbxBPL1pG5z3iSOsKKvE58RjJl2Q+JHrisdvnAsuCzwzYqZT88QRYrHQxkobs6KpEU8RR1VNp3wh47HKeYuzVq6y5j35C8M5fWWZ67SGkcAiliBBhIIqSijDRox2nRQLKTqP+/iHXL9ELoVcJTByLKACDbLrB/+D37218pMTXlI4DoReHOdjBOjcBRo1x/k+dpzGCRB8Bq70lr9SB2Y+Sa+1tOgR0LcNXFy3NGUPuNwBBp8M2ZRdKUhLyOeB9zP6piwwcAv0rHl9a57j9AFIU6+SN8DBITBaoOx1n3d3tfft35pm/34A0KNyZgfBhLcAAAAGYktHRAD/AP8A/6C9p5MAAAAJcEhZcwAALiMAAC4jAXilP3YAAAAHdElNRQfnBQUCGCsViEuvAAAAGXRFWHRDb21tZW50AENyZWF0ZWQgd2l0aCBHSU1QV4EOFwAAAF9JREFUOMvVk0EOgDAIBLfEn8Gzl7fhxZpqpGn1oM6JhCwZQigkAxuqihHcfa8FAMwMs9SMAADJ6QE1UyIirtTO62Q9ydR62i2SqfW0Ww4r3EHwkPcHLCOn+vgZ//9MKxo/OH1hDalbAAAAAElFTkSuQmCC">

<style type="text/css">

    html {
      font-family: arial, sans-serif;
    }

    body {
      background-color: white;
      color: black;
      padding: 0px;
      margin: 0px;
    }

    h1 {
      text-align: center;
      padding: 0px 20px 0px 20px;
    }

    h2 {
      text-align: center;
      padding: 0px 20px 0px 20px;
    }

    h3 {
      text-align: left;
      padding: 0px 20px 0px 20px;
    }

    p {
      padding: 0px 20px 0px 20px;
    }

    figure {
      float: left;
      margin: 0px 20px 0px 100px;
    }

    figcaption {
      text-align: center;
    }

    img {
      border-radius: 5px;
      border: 2px solid #bcbcbc;
      margin: 2px 0px 2px 0px;
      padding: 5px;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    main {
      flex: 1 0 auto;
      border-radius: 25px;
      border: 2px solid #bcbcbc;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    header, footer {
      flex-shrink: 0;
      border-radius: 25px;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    header {
      border: 2px solid #bcbcbc;
      background-color: #000000;
      border-top-left-radius:0px;
      border-top-right-radius:0px;
      border-top: 0px;
      margin-top: 0px;
      color: #ffffff;
    }

    footer {
      border: 2px solid #bcbcbc;
      background-color: #000000;
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
      border-bottom: 0px;
      margin-bottom: 0px;
      color: #ffffff;
    }

  </style>

</head>

<body>
  <div class="container">
    <header>

      <h1>CloudFormation Git Sync Example</h1>

    </header>
    <main>

      <h2>Welcome</h2>

      <p>This is a simple website that was created using CloudFormation templates in conjuction with the new <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/git-sync-concepts-terms.html?icmpid=docs_console_unmapped#git-sync-terms-depoyment-file">CloudFormation Git Sync feature</a>.</p>

      <p>Review the <a href="https://github.com/ngamradt/cfn-git-sync-boilerplate">Boilerplate GitHub repository</a> to get detailed instructions on how to create your own site using CloudFormation Git Sync.</p>

      <p>Visit <a href="https://nealgamradt.com">my blog</a> to find out about other things I have created, etc.</p>

      <h3>Initial Setup Files</h3>
      <ol>
        <li><a href="/website/iac/cfn/iam/role/git-sync.yaml">/website/iac/cfn/iam/role/git-sync.yaml</a></li>
        <li><a href="/website/iac/cfn/codestar/connection.yaml">/website/iac/cfn/codestar/connection.yaml</a></li>
      </ol>

      <h3>Parent Placeholder Files</h3>
      <ol>
        <li><a href="/website/iac/cfn/codestar/parent/s3-website-git-sync.yaml">/website/iac/cfn/codestar/parent/s3-website-git-sync.yaml</a></li>
        <li><a href="/website/iac/cfn/codestar/parent/codepipeline-deploy-git-sync.yaml">/website/iac/cfn/codestar/parent/codepipeline-deploy-git-sync.yaml</a></li>
      </ol>

      <h3>Sync Configuration Files</h3>
      <ol>
        <li><a href="/website/iac/cfn/codestar/sync-configuration/s3-website.yaml">/website/iac/cfn/codestar/sync-configuration/s3-website.yaml</a></li>
        <li><a href="/website/iac/cfn/codestar/sync-configuration/codepipeline-deploy.yaml">/website/iac/cfn/codestar/sync-configuration/codepipeline-deploy.yaml</a></li>
      </ol>

      <h3>Stack Deployment Files</h3>
      <ol>
        <li><a href="/website/deployment/codepipeline/deploy.yaml">/website/deployment/codepipeline/deploy.yaml</a></li>
        <li><a href="/website/deployment/s3/website.yaml">/website/deployment/s3/website.yaml</a></li>
      </ol>

      <h3>Infrastructure Files</h3>
      <ol>
        <li><a href="/website/iac/cfn/s3/website.yaml">/website/iac/cfn/s3/website.yaml</a></li>
        <li><a href="/website/iac/cfn/codepipeline/deploy.yaml">/website/iac/cfn/codepipeline/deploy.yaml</a></li>
      </ol>

      <figure>
        <img src="http://placekitten.com/600/600">
        <figcaption>Random Picture of a Kitten</figcaption>
      </figure>

    </main>
    <footer>
      <p>&copy; Neal Gamradt. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
